[Unit]
Description=Auto Trader — Paper v2 Learning Test (Fast Iteration, 48-72h)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=jmh
Group=jmh
WorkingDirectory=/opt/Auto-Trader
ExecStart=/opt/Auto-Trader/venv/bin/python main.py --paper --strategy paper_v2_learning_test
ExecStopPost=/opt/Auto-Trader/scripts/backup_db.sh
Restart=on-failure
RestartSec=10
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/opt/Auto-Trader/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/opt/Auto-Trader /opt/Auto-Trader/logs /opt/Auto-Trader/data /opt/Auto-Trader/backups

# Logging
StandardOutput=append:/opt/Auto-Trader/logs/v2-learning-stdout.log
StandardError=append:/opt/Auto-Trader/logs/v2-learning-stderr.log

[Install]
WantedBy=multi-user.target
